PORT=7000

JWT_ACCESS_SECRET=lskfngalkfgnlakgASGSDGWaelktyj@#%lrtlafmlafmlafjltWGHawet
JWT_REFRESH_SECRET=lskfngalkfgnlakgASGSDGWaelktyj@#%lrtlafmlafmlafjltWGHawet

JWT_ACCESS_TIME=30m
JWT_REFRESH_TIME=30d
